(
    n_env: 2,
    n_phe: 2,
    prob_env: (
        v: 1,
        dim: (2, 2),
        data: [
            0.1,
            0.9,
            0.8,
            0.2,
        ],
    ),
    prob_rep: (
        v: 1,
        dim: (2, 2),
        data: [
            0.2,
            0.2,
            0.2,
            0.1,
        ],
    ),
    prob_dec: (
        v: 1,
        dim: (2, 2),
        data: [
            0.5,
            0.5,
            0.0,
            0.2,
        ],
    ),
    n_agt_init: 100,
    std_dev_mut: 0.01,
)