(
    n_env: 3,
    n_phe: 4,
    prob_env: (
        v: 1,
        dim: (3, 3),
        data: [
            0.1,
            0.3,
            0.6,
            0.2,
            0.5,
            0.3,
            0.7,
            0.1,
            0.2,
        ],
    ),
    prob_rep: (
        v: 1,
        dim: (4, 3),
        data: [
            0.2,
            0.2,
            0.2,
            0.1,
            0.4,
            0.4,
            0.3,
            0.3,
            0.2,
            0.3,
            0.3,
            0.2,
        ],
    ),
    prob_dec: (
        v: 1,
        dim: (4, 3),
        data: [
            0.5,
            0.5,
            0.0,
            0.2,
            0.3,
            0.3,
            0.2,
            0.3,
            0.2,
            0.3,
            0.3,
            0.2,
        ],
    ),
    n_agt_init: 100,
    std_dev_mut: 0.01,
)